<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutDates"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Average of sample angle"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle_shadow"
                android:textColor="@color/colorPrimary"/>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/lineChartAngleAvg"
                android:background="@drawable/rectangle_shadow"
                android:layout_margin="20dp">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Bad angles samples per day"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle_shadow"
                android:textColor="@color/colorPrimary"/>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/lineChartLegStatusZero"
                android:background="@drawable/rectangle_shadow"
                android:layout_margin="20dp">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Good angles samples per day"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rectangle_shadow"
                android:textColor="@color/colorPrimary"/>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/lineChartLegStatusOne"
                android:background="@drawable/rectangle_shadow"
                android:layout_margin="20dp">

            </com.github.mikephil.charting.charts.LineChart>


        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/textViewStatistics"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=""-->
<!--            android:textSize="20sp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_centerHorizontal="true"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="All angles samples"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rectangle_shadow"
                    android:textColor="@color/colorPrimary"/>

                <ListView
                    android:id="@+id/listViewMoves"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/fireStoreList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


</LinearLayout>