<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        >
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="230dp"
            android:layout_height="69dp"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/editTxtEmail"
            android:hint="E-mail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_mail_outline_green"
            android:background="@drawable/rectangle_shadow"
            android:padding="10dp"
            />


        <EditText
            android:inputType="text"
            android:id="@+id/editTxtName"
            android:hint="First Name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_account_box_green"
            android:background="@drawable/rectangle_shadow"
            android:padding="10dp"/>

        <EditText
            android:inputType="text"
            android:id="@+id/editTxtLastName"
            android:hint="Last Name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_account_box_green"
            android:background="@drawable/rectangle_shadow"
            android:padding="10dp"/>

        <EditText
            android:inputType="date"
            android:id="@+id/editTxtBirthDate"
            android:hint="Birth date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableLeft="@drawable/ic_cake_green"
            android:background="@drawable/rectangle_shadow"
            android:padding="10dp"/>
        <TextView
            android:text="Gender:"
            android:drawableLeft="@drawable/ic_wc_green"
            android:id="@+id/textViewGender"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="10dp"/>

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:background="@drawable/rectangle_shadow"
            android:padding="6dp"
            android:layout_marginBottom="15dp">

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                />

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male" />
        </RadioGroup>

        <Button
            android:id="@+id/btnResetPassword"
            android:text="Reset Password"
            android:layout_width="150sp"
            android:layout_height="40sp"
            android:layout_marginBottom="20sp"
            android:textSize="14sp"
            android:background="@drawable/rectangle_shadow"
            android:textColor="@color/colorPrimary"/>

        <Button
            android:id="@+id/btnUpdate"
            android:text="Update"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:layout_margin="8dp"
            android:textSize="14sp"
            android:background="@drawable/circle_button"
            android:textColor="@color/colorWhite"/>



        <TextView
            android:textAlignment="center"
            android:text="Return to profile"
            android:id="@+id/textViewReturnToProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="16sp"/>

    </LinearLayout>
</ScrollView>

</RelativeLayout>
