<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textViewConnectingStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="connect your device for synchronize info"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="26dp"/>
            <Button
                android:id="@+id/btnConnectDevice"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_margin="14dp"
                android:text="Connect"
                android:textColor="@color/colorWhite"

                android:background="@drawable/circle_button"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/textViewLegTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/textViewLegStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text=" "
                android:layout_centerInParent="true"
                android:saveEnabled="false"
                />
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:background="@drawable/rounded_textview">

                <ImageView
                    android:id="@+id/imageViewLeg"
                    android:layout_width="230dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/foot1"
                    />
            </LinearLayout>



            <TextView
                android:id="@+id/textViewAngle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerInParent="true"/>
        </LinearLayout>

    </ScrollView>




</LinearLayout>
