<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:fillViewport="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:drawableTop="@drawable/ic_mode_edit_green"
            android:background="@drawable/rectangle_shadow"
            android:padding="6dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="14dp"
            />

        <LinearLayout
            android:id="@+id/layoutUserImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imageViewUser"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#7EC61D"
                android:textSize="25sp"
                android:layout_below="@+id/imageViewUser"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layoutUserImg"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="60sp">
                    <TextView
                        android:id="@+id/textViewStartDate"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:text=""
                        android:textSize="15sp"
                        android:gravity="center"
                        android:background="@drawable/rounded_textview"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="StrightGait Since" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="60sp">

                    <TextView
                        android:id="@+id/textViewLastDate"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:background="@drawable/rounded_textview"
                        android:text=""
                        android:gravity="center"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Last connect" />
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutDates"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:gravity="center">

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/lineChartAngleAvg"
                    android:background="@drawable/rectangle_shadow"
                    android:layout_margin="20dp">

                </com.github.mikephil.charting.charts.LineChart>

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/lineChartLegStatusZero"
                    android:background="@drawable/rectangle_shadow"
                    android:layout_margin="20dp">

                </com.github.mikephil.charting.charts.LineChart>

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/lineChartLegStatusOne"
                    android:background="@drawable/rectangle_shadow"
                    android:layout_margin="20dp">

                </com.github.mikephil.charting.charts.LineChart>


            </LinearLayout>


    </RelativeLayout>
</ScrollView>